# Host configuration
PORT=8080
HOST=0.0.0.0
NODE_ENV=development
HOST_URL=http://182.70.62.218:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# Okta configuration
OKTA_ORG_URL=https://dev-68949001.okta.com
OKTA_CLIENT_ID=0oa58zznngWGQtCIX5d7
OKTA_CLIENT_SECRET=NbMLWjQLf4iATL_96fKnWZTmYLoN9UGbwVruwVkJ

# Postgres configuration
PGHOST=db
PGUSERNAME=postgres
PGDATABASE=postgres
PGPASSWORD=p0stgr3s
PGPORT=5432